<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Test-Networking-Stuff.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="&quot;$(SolutionDir)Build\bin\Debug\net6.0\Build.exe&quot; &quot;$(TargetPath)&quot;" />
    </Target>

</Project>
