# AttributeNetworkWrapper

./: .gitignore  LICENSE  README.md  Test-Networking-Stuff.sln
Package/: AttributeNetworkWrapper.sln  Test-Networking-Stuff.sln
Package/AttributeNetworkWrapper/: AttributeNetworkWrapper.csproj  NetworkManager.cs
Package/AttributeNetworkWrapper.Fody/: AttributeNetworkWrapper.Fody.csproj  Extensions.cs  ModuleWeaver.cs
Package/AttributeNetworkWrapper.Fody/Core/: MethodProcessor.cs  ReadersWriters.cs
Package/AttributeNetworkWrapper/Core/: Attributes.cs  Exceptions.cs  Extensions.cs  NetworkConnection.cs  Reader.cs  RpcHandler.cs  Transport.cs  Writer.cs
Package/FodyTest/: Class1.cs  FodyTest.csproj  FodyWeavers.xml
Package/Network-Test/: Class1.cs  Network-Test.csproj  NetworkManager.cs
Package/Network-Test.Fody/: Extensions.cs  ModuleWeaver.cs  Network-Test.Fody.csproj
Package/Network-Test.Fody/Core/: MethodProcessor.cs  ReadersWriters.cs
Package/Network-Test/Core/: Attributes.cs  Exceptions.cs  Extensions.cs  NetworkConnection.cs  Reader.cs  RpcHandler.cs  Transport.cs  Writer.cs
Package/Tests/: Tests.csproj  WeaverTests.cs  testTransport.cs
Test/: FodyWeavers.xml  Program.cs  Test.csproj
Tests/Network-Test-Common/: Network-Test-Common.csproj  NetworkManager.cs
Tests/Network-Test-Common/Core/: Attributes.cs  Exceptions.cs  NetworkClient.cs  NetworkConnection.cs  NetworkServer.cs  Transport.cs  Writer.cs
Tests/TestAssembly/: Class1.cs  FacepunchTransport.cs  TestAssembly.csproj
nugets/: Network-Test.Fody.1.0.0.nupkg  Network-Test.Fody.1.0.1.nupkg
nugets/netstandard2.0/: Network-Test.deps.json  Network-Test.xml
