<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Network_Test.Fody</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FodyHelpers" Version="6.9.0" />
    </ItemGroup>

</Project>
