<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>$(SolutionDir)../nugets</OutputPath>
        <Version>1.0.4</Version>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.2">
        <PrivateAssets>none</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FodyPackaging" Version="6.8.2" PrivateAssets="All"/>
    </ItemGroup>

   
    
</Project>
